cff-version: 1.2.0
message: "If you use this software, please cite both the software and the associated papers."
type: software
title: "lwdid: Lee & Wooldridge Difference-in-Differences with Rolling Transformations for Panel Data"
version: 0.2.0
date-released: 2026-01-31
authors:
  - family-names: Cai
    given-names: Xuanyu
    email: F23090105414@cityu.edu.mo
    affiliation: City University of Macau
    orcid: https://orcid.org/0009-0003-0980-8081
  - family-names: Xu
    given-names: Wenli
    email: wlxu@cityu.edu.mo
    affiliation: City University of Macau
repository-code: "https://github.com/gorgeousfish/lwdid-py"
url: "https://lwdid.readthedocs.io"
abstract: >
  Python implementation of the Lee & Wooldridge difference-in-differences
  methods with unit-specific rolling transformations. Supports common timing
  and staggered adoption designs, demeaning and detrending transformations,
  seasonal adjustments, multiple estimators (RA, IPW, IPWRA, PSM),
  heteroskedasticity-robust inference, and randomization inference.
keywords:
  - difference-in-differences
  - causal inference
  - econometrics
  - panel data
  - staggered adoption
  - rolling transformations
  - small samples
  - Python
license: AGPL-3.0-or-later
preferred-citation:
  type: article
  title: "Simple Approaches to Inference with Difference-in-Differences Estimators with Small Cross-Sectional Sample Sizes"
  authors:
    - family-names: Lee
      given-names: Soo Jeong
    - family-names: Wooldridge
      given-names: Jeffrey M.
  year: 2026
  url: "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5325686"
  notes: "SSRN Working Paper 5325686"
references:
  - type: article
    title: "Simple Difference-in-Differences Estimation in Fixed-T Panels"
    authors:
      - family-names: Lee
        given-names: Soo Jeong
      - family-names: Wooldridge
        given-names: Jeffrey M.
    year: 2025
    url: "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4516518"
    notes: "SSRN Working Paper 4516518"
