

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Randomization Inference Module &mdash; lwdid 0.2.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visualization Module (visualization)" href="visualization.html" />
    <link rel="prev" title="Validation Module (validation)" href="validation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            lwdid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installation-methods">Installation Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#install-via-pip-recommended">Install via pip (Recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#install-from-source">Install from Source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#common-issues">Common Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#numpy-version-conflicts">numpy Version Conflicts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#statsmodels-installation-failure">statsmodels Installation Failure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#basic-example">Basic Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#simplest-usage">Simplest Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#key-parameters">Key Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#required-parameters">Required Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#common-options">Common Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#small-sample-exact-inference">Small-Sample Exact Inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#large-sample-inference">Large-Sample Inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#doubly-robust-estimation">Doubly Robust Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#randomization-inference">Randomization Inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#adding-control-variables">Adding Control Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#quarterly-data">Quarterly Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#results-object">Results Object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#core-attributes">Core Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#sample-information">Sample Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#period-specific-effects">Period-Specific Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#data-format-requirements">Data Format Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#panel-data-structure">Panel Data Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#key-requirements">Key Requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#staggered-adoption">Staggered Adoption</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#staggered-results">Staggered Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#key-staggered-parameters">Key Staggered Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#scenario-selection-guide">Scenario Selection Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#quick-reference">Quick Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#transformation-methods">Transformation Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#demean-standard-did-with-unit-fixed-effects">demean: Standard DiD with Unit Fixed Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#detrend-did-with-unit-specific-linear-trends">detrend: DiD with Unit-Specific Linear Trends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#demeanq-seasonal-data-with-seasonal-fixed-effects">demeanq: Seasonal Data with Seasonal Fixed Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#detrendq-seasonal-data-with-trends-and-seasonal-effects">detrendq: Seasonal Data with Trends and Seasonal Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#variance-estimation">Variance Estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#ols-homoskedastic">OLS (Homoskedastic)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#hc0-white-s-heteroskedasticity-consistent">HC0 (White’s Heteroskedasticity-Consistent)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#hc1-heteroskedasticity-robust">HC1 (Heteroskedasticity-Robust)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#hc2-leverage-adjusted">HC2 (Leverage-Adjusted)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#hc3-small-sample-adjusted-robust">HC3 (Small-Sample Adjusted Robust)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#hc4-high-leverage-adjusted">HC4 (High-Leverage Adjusted)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#cluster-robust">Cluster-Robust</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#randomization-inference">Randomization Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#ri-methods">RI Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#accessing-ri-results">Accessing RI Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#control-variables">Control Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#id1">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#effect-on-inference">Effect on Inference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#working-with-results">Working with Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#core-estimates">Core Estimates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#period-specific-effects">Period-Specific Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#sample-information">Sample Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#visualization">Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#export-results">Export Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#print-summary">Print Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#data-requirements-and-validation">Data Requirements and Validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#panel-structure">Panel Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#treatment-structure">Treatment Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#treatment-indicator">Treatment Indicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#missing-data">Missing Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#never-treated-unit-data-preparation">Never-Treated Unit Data Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#valid-never-treated-encodings">Valid Never-Treated Encodings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#converting-from-stata-data">Converting from Stata Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#checking-never-treated-status">Checking Never-Treated Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#common-issues-and-solutions">Common Issues and Solutions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#best-practices">Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#choosing-transformation-method">Choosing Transformation Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#choosing-variance-estimator">Choosing Variance Estimator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#sample-size-considerations">Sample Size Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#sample-size-and-inference-method-selection-matrix">Sample Size and Inference Method Selection Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#estimator-selection-large-sample-common-timing">Estimator Selection (Large-Sample Common Timing)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#diagnostic-checks">Diagnostic Checks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#common-errors">Common Errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#performance-tips">Performance Tips</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#staggered-adoption-design">Staggered Adoption Design</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#id2">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#staggered-specific-parameters">Staggered-Specific Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#robustness-to-no-anticipation-violations">Robustness to No-Anticipation Violations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#accessing-staggered-results">Accessing Staggered Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#control-group-strategies">Control Group Strategies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#estimator-selection">Estimator Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#staggered-example">Staggered Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#pre-treatment-dynamics-and-parallel-trends-testing">Pre-treatment Dynamics and Parallel Trends Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#why-pre-treatment-dynamics-matter">Why Pre-treatment Dynamics Matter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#id3">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#accessing-pre-treatment-results">Accessing Pre-treatment Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#interpreting-the-parallel-trends-test">Interpreting the Parallel Trends Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#event-study-visualization-with-pre-treatment">Event Study Visualization with Pre-treatment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#complete-workflow-example">Complete Workflow Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#transformation-methods-for-pre-treatment">Transformation Methods for Pre-treatment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#basic-did-estimation">Basic DiD Estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#california-smoking-restriction">California Smoking Restriction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#robustness-checks">Robustness Checks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#quarterly-data">Quarterly Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#retail-sales-with-seasonal-patterns">Retail Sales with Seasonal Patterns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#monthly-data">Monthly Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#monthly-sales-with-seasonal-adjustment-q-12">Monthly Sales with Seasonal Adjustment (Q=12)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#weekly-data">Weekly Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#weekly-sales-with-seasonal-adjustment-q-52">Weekly Sales with Seasonal Adjustment (Q=52)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#control-variables">Control Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#including-baseline-characteristics">Including Baseline Characteristics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#cluster-robust-inference">Cluster-Robust Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#multi-level-data-structure">Multi-Level Data Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#randomization-inference">Randomization Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#non-parametric-testing">Non-Parametric Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#comparing-ri-methods">Comparing RI Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#diagnostic-checks">Diagnostic Checks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#testing-parallel-trends">Testing Parallel Trends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#sensitivity-analysis">Sensitivity Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#export-and-reporting">Export and Reporting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#creating-publication-tables">Creating Publication Tables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#staggered-did-castle-law">Staggered DiD: Castle Law</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#castle-doctrine-analysis">Castle Doctrine Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#complete-workflow-example">Complete Workflow Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#end-to-end-analysis">End-to-End Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#core-modules">Core Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.html">Core Module (core)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#main-function">Main Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#examples">Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="results.html">Results Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="results.html#attributes-reference">Attributes Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="results.html#methods-reference">Methods Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="results.html#usage-by-design-type">Usage by Design Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="results.html#lwdidresults-class">LWDIDResults Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="results.html#example-usage">Example Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="results.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sensitivity.html">Sensitivity Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sensitivity.html#main-functions">Main Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="sensitivity.html#result-classes">Result Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="sensitivity.html#enumerations">Enumerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="sensitivity.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="sensitivity.html#interpreting-results">Interpreting Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="sensitivity.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="staggered.html">Staggered DiD Module (staggered)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="staggered.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="staggered.html#key-concepts">Key Concepts</a></li>
<li class="toctree-l4"><a class="reference internal" href="staggered.html#transformations">Transformations</a></li>
<li class="toctree-l4"><a class="reference internal" href="staggered.html#control-groups">Control Groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="staggered.html#estimation">Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="staggered.html#aggregation">Aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="staggered.html#ipw-estimator">IPW Estimator</a></li>
<li class="toctree-l4"><a class="reference internal" href="staggered.html#ipwra-estimator">IPWRA Estimator</a></li>
<li class="toctree-l4"><a class="reference internal" href="staggered.html#psm-estimator">PSM Estimator</a></li>
<li class="toctree-l4"><a class="reference internal" href="staggered.html#inference-distribution-by-estimator">Inference Distribution by Estimator</a></li>
<li class="toctree-l4"><a class="reference internal" href="staggered.html#randomization-inference">Randomization Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="staggered.html#pre-treatment-dynamics">Pre-treatment Dynamics</a></li>
<li class="toctree-l4"><a class="reference internal" href="staggered.html#examples">Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="staggered.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="transformations.html">Transformations Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="transformations.html#available-transformations">Available Transformations</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformations.html#id1">Available Transformations</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformations.html#main-function">Main Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformations.html#unit-level-functions">Unit-Level Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformations.html#internal-functions">Internal Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformations.html#example-usage">Example Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformations.html#transformation-selection-guide">Transformation Selection Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformations.html#staggered-adoption-transformations">Staggered Adoption Transformations</a></li>
<li class="toctree-l4"><a class="reference internal" href="transformations.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="estimation.html">Estimation Module (estimation)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="estimation.html#lwdid.estimation.prepare_controls"><code class="docutils literal notranslate"><span class="pre">prepare_controls()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="estimation.html#lwdid.estimation.estimate_att"><code class="docutils literal notranslate"><span class="pre">estimate_att()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="estimation.html#lwdid.estimation.estimate_period_effects"><code class="docutils literal notranslate"><span class="pre">estimate_period_effects()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="estimation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="estimation.html#estimation-functions">Estimation Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="estimation.html#variance-estimators">Variance Estimators</a></li>
<li class="toctree-l4"><a class="reference internal" href="estimation.html#implementation-details">Implementation Details</a></li>
<li class="toctree-l4"><a class="reference internal" href="estimation.html#technical-notes">Technical Notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="estimation.html#example-usage">Example Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="estimation.html#large-sample-inference">Large-Sample Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="estimation.html#estimator-selection-for-large-samples">Estimator Selection for Large Samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="estimation.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="validation.html">Validation Module (validation)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="validation.html#lwdid.validation.validate_and_prepare_data"><code class="docutils literal notranslate"><span class="pre">validate_and_prepare_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="validation.html#lwdid.validation.validate_season_diversity"><code class="docutils literal notranslate"><span class="pre">validate_season_diversity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="validation.html#lwdid.validation.validate_season_coverage"><code class="docutils literal notranslate"><span class="pre">validate_season_coverage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="validation.html#lwdid.validation.validate_quarter_diversity"><code class="docutils literal notranslate"><span class="pre">validate_quarter_diversity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="validation.html#lwdid.validation.validate_quarter_coverage"><code class="docutils literal notranslate"><span class="pre">validate_quarter_coverage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="validation.html#lwdid.validation.get_cohort_mask"><code class="docutils literal notranslate"><span class="pre">get_cohort_mask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="validation.html#lwdid.validation.is_never_treated"><code class="docutils literal notranslate"><span class="pre">is_never_treated()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="validation.html#lwdid.validation.validate_staggered_data"><code class="docutils literal notranslate"><span class="pre">validate_staggered_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="validation.html#lwdid.validation.detect_frequency"><code class="docutils literal notranslate"><span class="pre">detect_frequency()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="validation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="validation.html#validation-checks">Validation Checks</a></li>
<li class="toctree-l4"><a class="reference internal" href="validation.html#validation-functions">Validation Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="validation.html#never-treated-unit-identification">Never-Treated Unit Identification</a></li>
<li class="toctree-l4"><a class="reference internal" href="validation.html#staggered-adoption-validation">Staggered Adoption Validation</a></li>
<li class="toctree-l4"><a class="reference internal" href="validation.html#common-validation-errors-and-solutions">Common Validation Errors and Solutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="validation.html#best-practices">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="validation.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Randomization Inference Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main-function">Main Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resampling-methods">Resampling Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#returns">Returns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methodological-notes">Methodological Notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html">Visualization Module (visualization)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#lwdid.visualization.prepare_plot_data"><code class="docutils literal notranslate"><span class="pre">prepare_plot_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#lwdid.visualization.plot_results"><code class="docutils literal notranslate"><span class="pre">plot_results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#plot-components">Plot Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#advanced-customization">Advanced Customization</a></li>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#staggered-adoption-visualization">Staggered Adoption Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#exporting-plots">Exporting Plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#plot-parameters-reference">Plot Parameters Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#examples-gallery">Examples Gallery</a></li>
<li class="toctree-l4"><a class="reference internal" href="visualization.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions Module (exceptions)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#lwdid.exceptions.LWDIDError"><code class="docutils literal notranslate"><span class="pre">LWDIDError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#lwdid.exceptions.InvalidParameterError"><code class="docutils literal notranslate"><span class="pre">InvalidParameterError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#lwdid.exceptions.InvalidRollingMethodError"><code class="docutils literal notranslate"><span class="pre">InvalidRollingMethodError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#lwdid.exceptions.InvalidVCETypeError"><code class="docutils literal notranslate"><span class="pre">InvalidVCETypeError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#lwdid.exceptions.UnbalancedPanelError"><code class="docutils literal notranslate"><span class="pre">UnbalancedPanelError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#lwdid.exceptions.InsufficientDataError"><code class="docutils literal notranslate"><span class="pre">InsufficientDataError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#lwdid.exceptions.NoTreatedUnitsError"><code class="docutils literal notranslate"><span class="pre">NoTreatedUnitsError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#lwdid.exceptions.NoControlUnitsError"><code class="docutils literal notranslate"><span class="pre">NoControlUnitsError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#lwdid.exceptions.InsufficientPrePeriodsError"><code class="docutils literal notranslate"><span class="pre">InsufficientPrePeriodsError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#lwdid.exceptions.InsufficientQuarterDiversityError"><code class="docutils literal notranslate"><span class="pre">InsufficientQuarterDiversityError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#lwdid.exceptions.TimeDiscontinuityError"><code class="docutils literal notranslate"><span class="pre">TimeDiscontinuityError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#lwdid.exceptions.MissingRequiredColumnError"><code class="docutils literal notranslate"><span class="pre">MissingRequiredColumnError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#lwdid.exceptions.RandomizationError"><code class="docutils literal notranslate"><span class="pre">RandomizationError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#lwdid.exceptions.VisualizationError"><code class="docutils literal notranslate"><span class="pre">VisualizationError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#lwdid.exceptions.InvalidStaggeredDataError"><code class="docutils literal notranslate"><span class="pre">InvalidStaggeredDataError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#lwdid.exceptions.NoNeverTreatedError"><code class="docutils literal notranslate"><span class="pre">NoNeverTreatedError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#lwdid.exceptions.AggregationError"><code class="docutils literal notranslate"><span class="pre">AggregationError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#lwdid.exceptions.InvalidAggregationError"><code class="docutils literal notranslate"><span class="pre">InvalidAggregationError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#lwdid.exceptions.InsufficientCellSizeError"><code class="docutils literal notranslate"><span class="pre">InsufficientCellSizeError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#exception-hierarchy">Exception Hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#exception-classes">Exception Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#error-handling-best-practices">Error Handling Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#common-error-scenarios">Common Error Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="exceptions.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#quick-index">Quick Index</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../methodological_notes.html">Methodological Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../methodological_notes.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../methodological_notes.html#the-panel-to-cross-section-transformation">The Panel-to-Cross-Section Transformation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#core-principle">Core Principle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#demean-transformation-procedure-2-1">Demean Transformation (Procedure 2.1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#detrend-transformation-procedure-3-1">Detrend Transformation (Procedure 3.1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#seasonal-transformations-demeanq-detrendq">Seasonal Transformations (demeanq/detrendq)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../methodological_notes.html#inference-under-clm-assumptions">Inference Under CLM Assumptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#classical-linear-model-assumptions">Classical Linear Model Assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#degrees-of-freedom">Degrees of Freedom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#period-specific-effects">Period-Specific Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../methodological_notes.html#robust-inference">Robust Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#heteroskedasticity-robust-standard-errors">Heteroskedasticity-Robust Standard Errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#cluster-robust-standard-errors">Cluster-Robust Standard Errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#randomization-inference">Randomization Inference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../methodological_notes.html#clustering-at-higher-levels">Clustering at Higher Levels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#when-to-cluster-at-higher-levels">When to Cluster at Higher Levels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#minimum-cluster-requirements">Minimum Cluster Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#id1">Degrees of Freedom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#diagnosing-clustering-structure">Diagnosing Clustering Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#getting-a-clustering-recommendation">Getting a Clustering Recommendation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#checking-clustering-consistency">Checking Clustering Consistency</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#wild-cluster-bootstrap">Wild Cluster Bootstrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#clustering-workflow">Clustering Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#references-for-clustering">References for Clustering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../methodological_notes.html#large-sample-asymptotic-inference">Large-Sample Asymptotic Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#asymptotic-theory">Asymptotic Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#doubly-robust-estimation">Doubly Robust Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#efficiency-considerations">Efficiency Considerations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../methodological_notes.html#monte-carlo-simulation-evidence">Monte Carlo Simulation Evidence</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#when-to-use-large-sample-methods">When to Use Large-Sample Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#inference-distribution-by-estimator">Inference Distribution by Estimator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../methodological_notes.html#identification-assumptions">Identification Assumptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#no-anticipation">No Anticipation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#parallel-trends">Parallel Trends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#common-treatment-timing-common-timing-mode">Common Treatment Timing (Common Timing Mode)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#treatment-persistence">Treatment Persistence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../methodological_notes.html#heterogeneous-trends-and-assumption-cht">Heterogeneous Trends and Assumption CHT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#assumption-cht">Assumption CHT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#first-difference-under-cht">First Difference Under CHT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#choosing-between-demean-and-detrend">Choosing Between Demean and Detrend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#procedure-5-1-detrending-under-cht">Procedure 5.1: Detrending Under CHT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#testing-parallel-trends">Testing Parallel Trends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#diagnosing-heterogeneous-trends">Diagnosing Heterogeneous Trends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#getting-a-transformation-recommendation">Getting a Transformation Recommendation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../methodological_notes.html#comparison-with-other-did-methods">Comparison with Other DiD Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../methodological_notes.html#pre-treatment-period-dynamics">Pre-treatment Period Dynamics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#motivation">Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#rolling-transformation-for-pre-treatment-periods">Rolling Transformation for Pre-treatment Periods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#anchor-point-convention">Anchor Point Convention</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#pre-treatment-att-estimation">Pre-treatment ATT Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#control-group-for-pre-treatment-periods">Control Group for Pre-treatment Periods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#joint-test-for-parallel-trends">Joint Test for Parallel Trends</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../methodological_notes.html#id2">Comparison with Other DiD Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#two-way-fixed-effects-twfe">Two-Way Fixed Effects (TWFE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#callaway-and-sant-anna-2021">Callaway and Sant’Anna (2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#when-to-use-this-method">When to Use This Method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../methodological_notes.html#practical-considerations">Practical Considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#sample-size-requirements">Sample Size Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#time-index-and-panel-structure">Time Index and Panel Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#pre-treatment-periods">Pre-Treatment Periods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#control-variables">Control Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#computational-considerations">Computational Considerations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../methodological_notes.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../methodological_notes.html#staggered-adoption">Staggered Adoption</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#identification">Identification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#transformation">Transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#control-group-strategies">Control Group Strategies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#all-units-eventually-treated">All Units Eventually Treated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#estimation-methods">Estimation Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#id3">Inference Distribution by Estimator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#aggregation">Aggregation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../methodological_notes.html#robustness-to-pre-treatment-period-selection">Robustness to Pre-treatment Period Selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#id4">Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#sensitivity-ratio">Sensitivity Ratio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#using-robustness-pre-periods">Using robustness_pre_periods()</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#no-anticipation-sensitivity">No-Anticipation Sensitivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#using-exclude-pre-periods-parameter">Using exclude_pre_periods Parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../methodological_notes.html#comprehensive-sensitivity-analysis">Comprehensive Sensitivity Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../methodological_notes.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../methodological_notes.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#development-setup">Development Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#code-standards">Code Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#reporting-issues">Reporting Issues</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lwdid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Randomization Inference Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/randomization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="randomization-inference-module">
<h1>Randomization Inference Module<a class="headerlink" href="#randomization-inference-module" title="Link to this heading"></a></h1>
<p>Hypothesis testing via randomization inference for small and large samples.</p>
<p>This module implements randomization inference (RI) for testing the sharp null
hypothesis of no treatment effect in difference-in-differences settings. The
approach provides valid p-values without relying on asymptotic distributional
assumptions.</p>
<p><strong>Applicability</strong>: RI is applicable to both small-sample and large-sample
scenarios. While it is particularly valuable for small samples where t-based
inference may be unreliable, it also serves as a robust alternative for large
samples when normality assumptions are questionable. See Lee and Wooldridge
(2026) for discussion of RI in the small-sample context.</p>
<p id="module-lwdid.randomization">Randomization inference for small-sample hypothesis testing.</p>
<p>This module implements randomization inference (RI) for testing the sharp null
hypothesis of no treatment effect in difference-in-differences settings. The
approach provides valid p-values without relying on asymptotic distributional
assumptions, making it particularly suitable for small sample sizes where
t-based inference may be unreliable.</p>
<p>The implementation supports two resampling methods: permutation (classical
Fisher randomization inference with fixed treatment group size) and bootstrap
(resampling with replacement). Both methods compute a Monte Carlo p-value as
the proportion of resampled test statistics at least as extreme as the observed
statistic.</p>
<p class="rubric">Notes</p>
<p>Randomization inference tests the sharp null hypothesis that all unit-level
treatment effects are exactly zero. Under this null, treatment assignment is
uninformative about potential outcomes, and permuting treatment labels generates
the null distribution of the test statistic.</p>
<p>The permutation method preserves the original number of treated units in each
replication, while the bootstrap method may produce varying treatment group
sizes. Bootstrap can yield degenerate draws (all treated or all control) which
are excluded from p-value computation.</p>
<p>When control variables are specified, the model maintains a fixed centering
point (mean of controls for the original treated group) across all replications.
This ensures that the randomization distribution reflects variation in treatment
assignment rather than in covariate adjustment.</p>
<section id="main-function">
<h2>Main Function<a class="headerlink" href="#main-function" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">lwdid.randomization.</span></span><span class="sig-name descname"><span class="pre">randomization_inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">firstpost_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ydot_postavg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'d_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ivar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ivar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rireps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">att_obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ri_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bootstrap'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lwdid/randomization.html#randomization_inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Perform randomization inference for the null hypothesis of zero treatment effect.</p>
<p>Tests the sharp null hypothesis that all unit-level treatment effects equal
zero by resampling treatment labels and computing a Monte Carlo p-value.
Supports both classical Fisher permutation inference and bootstrap resampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>firstpost_df</strong> (<em>pd.DataFrame</em>) – Cross-sectional data for the first post-treatment period, containing one
observation per unit. Must include the transformed outcome, treatment
indicator, and unit identifier columns.</p></li>
<li><p><strong>y_col</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>default 'ydot_postavg'</em>) – Name of the column containing the transformed outcome variable (after
unit-specific demeaning or detrending).</p></li>
<li><p><strong>d_col</strong> (str, default ‘<a href="#id1"><span class="problematic" id="id2">d_</span></a>’) – Name of the column containing the binary treatment indicator (0 or 1).</p></li>
<li><p><strong>ivar</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>default 'ivar'</em>) – Name of the column containing the unit identifier.</p></li>
<li><p><strong>rireps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>default 1000</em>) – Number of randomization replications for computing the p-value. Higher
values provide more precise p-values but increase computation time.</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Random seed for reproducibility of the randomization distribution.
If None, results will vary across runs.</p></li>
<li><p><strong>att_obs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Observed ATT estimate from the original regression. If None, the ATT
is re-estimated from the data using OLS.</p></li>
<li><p><strong>ri_method</strong> (<em>{'bootstrap'</em><em>, </em><em>'permutation'}</em><em>, </em><em>default 'bootstrap'</em>) – <p>Resampling method for generating the null distribution:</p>
<ul>
<li><p>’permutation’: Classical Fisher randomization inference. Permutes
treatment labels without replacement, preserving the original number
of treated and control units in each replication.</p></li>
<li><p>’bootstrap’: Resamples treatment labels with replacement. May produce
degenerate draws (all treated or all control) which are excluded.</p></li>
</ul>
</p></li>
<li><p><strong>controls</strong> (<em>Sequence</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>] </em><em>| </em><em>None</em><em>, </em><em>optional</em>) – List of control variable names to include in the regression model.
Controls are included only if sample size conditions are satisfied
(N_treated &gt; K+1 and N_control &gt; K+1 where K is the number of controls).
The centering point for interactions is fixed at the mean of controls
for the original treatment group.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Dictionary containing randomization inference results:</p>
<ul class="simple">
<li><dl class="simple">
<dt>’p_value’<span class="classifier">float</span></dt><dd><p>Two-sided p-value computed as the proportion of replications with
abs(ATT_perm) &gt;= abs(ATT_obs).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’ri_method’<span class="classifier">str</span></dt><dd><p>The resampling method used (‘bootstrap’ or ‘permutation’).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’ri_reps’<span class="classifier">int</span></dt><dd><p>Total number of replications requested.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’ri_valid’<span class="classifier">int</span></dt><dd><p>Number of valid (non-degenerate) replications used for p-value.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’ri_failed’<span class="classifier">int</span></dt><dd><p>Number of failed or degenerate replications.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’ri_failure_rate’<span class="classifier">float</span></dt><dd><p>Proportion of replications that failed (ri_failed / ri_reps).</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#lwdid.exceptions.RandomizationError" title="lwdid.exceptions.RandomizationError"><strong>RandomizationError</strong></a> – Raised in the following cases:
    
    - <code class="docutils literal notranslate"><span class="pre">rireps</span></code> is not positive.
    - Required columns (<code class="docutils literal notranslate"><span class="pre">y_col</span></code>, <code class="docutils literal notranslate"><span class="pre">d_col</span></code>) are missing from the data.
    - <code class="docutils literal notranslate"><span class="pre">ri_method</span></code> is not ‘bootstrap’ or ‘permutation’.
    - Sample size is too small (N &lt; 3).
    - Insufficient valid replications for reliable inference (fewer than
      10% of requested replications or minimum of 100 for bootstrap,
      10 for permutation).</p>
</dd>
<dt class="field-odd">Warns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>UserWarning</strong> – When bootstrap failure rate exceeds 5%, indicating potential issues
with extreme treatment proportions or data quality.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_att</span></code></dt><dd><p>Estimates ATT via cross-sectional OLS regression.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">lwdid</span></code></dt><dd><p>Main estimation function that can invoke randomization inference.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The randomization distribution is computed using plain OLS (homoskedastic
standard errors) for computational efficiency. The model specification
matches the main regression, including control variables if sample size
conditions are met.</p>
<p>For the permutation method, every replication is valid since treatment
group sizes are preserved. For the bootstrap method, replications that
produce degenerate treatment assignment (all N_1=0 or N_1=N) are excluded
from the p-value computation, and a warning is issued if the failure rate
is substantial.</p>
<p>The theoretical failure rate for bootstrap with treatment proportion p and
sample size N is approximately (1-p)^N + p^N, which can be substantial when
either treatment or control groups are small.</p>
</dd></dl>

</section>
<section id="resampling-methods">
<h2>Resampling Methods<a class="headerlink" href="#resampling-methods" title="Link to this heading"></a></h2>
<p>The implementation supports two resampling methods:</p>
<p><strong>Permutation (Classical Fisher Randomization Inference)</strong></p>
<p>Permutes treatment labels without replacement, preserving the original number
of treated and control units in each replication. This is the classical Fisher
randomization approach and is generally recommended for design-based
randomization inference.</p>
<p><strong>Bootstrap (Resampling with Replacement)</strong></p>
<p>Resamples treatment labels with replacement. May produce degenerate draws
(all treated or all control) which are excluded from p-value computation.
This method is the default for backward compatibility.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl>
<dt>firstpost_df<span class="classifier">pd.DataFrame</span></dt><dd><p>Cross-sectional data for the first post-treatment period, containing one
observation per unit.</p>
</dd>
<dt>y_col<span class="classifier">str, default ‘ydot_postavg’</span></dt><dd><p>Column name of the transformed outcome variable.</p>
</dd>
<dt>d_col<span class="classifier">str, default <code class="docutils literal notranslate"><span class="pre">'d_'</span></code></span></dt><dd><p>Column name of the binary treatment indicator.</p>
</dd>
<dt>ivar<span class="classifier">str, default ‘ivar’</span></dt><dd><p>Column name of the unit identifier.</p>
</dd>
<dt>rireps<span class="classifier">int, default 1000</span></dt><dd><p>Number of randomization replications. Higher values provide more precise
p-values but increase computation time.</p>
</dd>
<dt>seed<span class="classifier">int or None, optional</span></dt><dd><p>Random seed for reproducibility.</p>
</dd>
<dt>ri_method<span class="classifier">{‘bootstrap’, ‘permutation’}, default ‘bootstrap’</span></dt><dd><p>Resampling method for generating the null distribution.</p>
</dd>
<dt>controls<span class="classifier">list of str or None, optional</span></dt><dd><p>Control variables to include in the regression model.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>dict</dt><dd><p>Dictionary containing:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">p_value</span></code>: Two-sided p-value (proportion with |ATT_perm| &gt;= |ATT_obs|)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ri_method</span></code>: Resampling method used</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ri_reps</span></code>: Total replications requested</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ri_valid</span></code>: Number of valid replications</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ri_failed</span></code>: Number of failed replications</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ri_failure_rate</span></code>: Proportion of failed replications</p></li>
</ul>
</dd>
</dl>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lwdid</span><span class="w"> </span><span class="kn">import</span> <span class="n">lwdid</span>

<span class="c1"># Estimation with randomization inference</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">lwdid</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">&#39;outcome&#39;</span><span class="p">,</span>
    <span class="n">d</span><span class="o">=</span><span class="s1">&#39;treated&#39;</span><span class="p">,</span>
    <span class="n">ivar</span><span class="o">=</span><span class="s1">&#39;unit&#39;</span><span class="p">,</span>
    <span class="n">tvar</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span>
    <span class="n">post</span><span class="o">=</span><span class="s1">&#39;post&#39;</span><span class="p">,</span>
    <span class="n">rolling</span><span class="o">=</span><span class="s1">&#39;detrend&#39;</span><span class="p">,</span>
    <span class="n">ri</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">rireps</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">ri_method</span><span class="o">=</span><span class="s1">&#39;permutation&#39;</span><span class="p">,</span>
    <span class="n">ri_seed</span><span class="o">=</span><span class="mi">42</span>
<span class="p">)</span>

<span class="c1"># Access RI results</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;RI p-value: </span><span class="si">{</span><span class="n">results</span><span class="o">.</span><span class="n">ri_pvalue</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Method: </span><span class="si">{</span><span class="n">results</span><span class="o">.</span><span class="n">ri_method</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Valid replications: </span><span class="si">{</span><span class="n">results</span><span class="o">.</span><span class="n">ri_valid</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">results</span><span class="o">.</span><span class="n">rireps</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="methodological-notes">
<h2>Methodological Notes<a class="headerlink" href="#methodological-notes" title="Link to this heading"></a></h2>
<p>Randomization inference tests the sharp null hypothesis that all unit-level
treatment effects are exactly zero. Under this null, treatment assignment is
uninformative about potential outcomes, and permuting treatment labels generates
the null distribution of the test statistic.</p>
<p><strong>Advantages</strong></p>
<ul class="simple">
<li><p>Does not rely on normality or homoskedasticity assumptions</p></li>
<li><p>Naturally accommodates heteroskedasticity and non-normality</p></li>
<li><p>Provides exact p-values under the randomization model</p></li>
</ul>
<p><strong>Limitations</strong></p>
<ul class="simple">
<li><p>Computationally intensive for large numbers of replications</p></li>
<li><p>Tests only the sharp null hypothesis (zero effect for all units)</p></li>
<li><p>Bootstrap method may have high failure rates with extreme treatment proportions</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="core.html#lwdid.lwdid" title="lwdid.lwdid"><code class="xref py py-func docutils literal notranslate"><span class="pre">lwdid.lwdid()</span></code></a> : Main estimation function with <code class="docutils literal notranslate"><span class="pre">ri=True</span></code> option.
<a class="reference internal" href="../methodological_notes.html"><span class="doc">Methodological Notes</span></a> : Theoretical foundations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="validation.html" class="btn btn-neutral float-left" title="Validation Module (validation)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualization.html" class="btn btn-neutral float-right" title="Visualization Module (visualization)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Xuanyu Cai, Wenli Xu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>